
\vspace{0.1cm}
\begin{minipage}[t]{0.65\textwidth}
    \noindent \col{\textbf{Resumen:}} 
    % Abstract --------------------
    En este trabajo se comparan distintas metodologías basadas en el \textit{Chain-Ladder} que estiman estocásticamente la reserva de no avisados. Es de suma importancia estudiar los siniestros no avisados para calcular los costos de la prima de un seguro dado así como crear una reserva para solventar estos siniestros. Ésta última debe ser suficiente con probabilidad bastante alta (e.g. 95\%), en consecuencia no basta con realizar una estimación determinística de la cantidad de siniestros no avisados sino que se hace necesario cuantificar la variabilidad asociada a esta estimación. Por tanto, en este trabajo se compara el modelo Mack con cuatro alternativas basadas en remuestreo teniendo en cuenta los supuestos asociados a cada una. Finalmente, las metodologías evaluadas son implementadas y comparadas en un conjunto de datos comúnmente conocido en la literatura.
    % -----------------------------
\end{minipage}
\hspace{0.03\textwidth}
\begin{minipage}[t]{0.32\textwidth}
    % Keywords --------------------
    \col{\textbf{Palabras Claves:}} \textit{IBNR, Reserva de no Avisados, Chain-Ladder, Bootstrap, Modelamiento Estocástico}.
    
    % -----------------------------
\end{minipage}
\vspace{0.1cm}

\col{\noindent\rule{\textwidth}{1pt}}


