\section{Introducción}\label{sec:intro}

Existen distintos tipos de seguros en las cuales es natural que pasen varios meses, trimestres o años desde la fecha en que ocurre el siniestro, llamada fecha de origen, hasta la fecha en que éste es reportado en la aseguradora. El tiempo que transcurre entre la primera y la segunda es llamado el periodo (mes, año o trimestre de desarrollo). En adelante se hablará únicamente de años de siniestro y desarrollo por simplicidad, sin embargo, se puede trabajar con otros periodos de tiempo. 

Es de interés estimar la cantidad de siniestros que tuvieron origen en un año específico pero que no han sido reportados. Éstos son conocidos como IBNR por sus siglas en inglés (\textit{incurred but not reported}). Además, en la mayoría de casos no sólo es de interés estimar la cantidad de siniestros sino también el valor a pagar por todos ellos. Éste es conocido como la reserva de no avisados.

Existe una gran variedad de metodologías empleadas para resolver este problema. Algunas son basadas en modelos lineales generalizados \citep{mack1991simple,mack1994stochastic}, \citep[Capítulos 5 y 6]{wuthrich2008stochastic}, y otras se basan en el modelo \textit{Chain-Ladder} \citep{mack1993distribution,mack1999standard,carvalho2019stochastic}, \citep[Capítulo 4]{wuthrich2008stochastic}. Existen otras propuestas que no se encuentran dentro de estos dos grupos \citep{balona2020actuary}, sin embargo, este trabajo se centra en estudiar las distintas metodologías que permiten hacer una estimación probabilística de la reserva de no avisados a partir del modelo \textit{Chain-Ladder} que es determinístico.

Más precisamente, en este trabajo se comparan la propuesta de \citet{mack1993distribution} y el Bootstrap (aplicado sobre el modelo \textit{Chain-Ladder}) \citep{pinheiro2003bootstrap}, \citep[Capítulo 7]{wuthrich2008stochastic}, teniendo en cuenta, no sólo la precisión de sus estimaciones al dar un límite superior de confianza para la reserva de no avisados, sino que también los supuestos que hacen. Con tal fin, se implementan estas metodologías en una librería de Python disponible en GitHub (\url{https://github.com/Samuel-col/IBNR-python/}) llamada \py{IBNR}.

El resto del documento se organiza de la siguiente manera: En la Sección \ref{sec:methodology} se establece la notación, se presenta el modelo \textit{Chain-Ladder} (\ref{sec:cl}) y se explican el modelo Mack (\ref{sec:mack}) y el Bootstrap (\ref{sec:boot}). Posteriormente, en la Sección \ref{sec:real} se implementan estos modelos en un conjunto de datos tomado de \citet{taylor1983second} explicando el uso de la librería \py{IBNR}. Finalmente, en la Sección \ref{sec:discussion} se extraen las conclusiones generales de este trabajo.