\section{Metodología}\label{sec:methodology}

\subsection{Conceptos generales}

Los siniestros avisados hasta la fecha pueden ser representados por medio de un triángulo como se muestra en la Tabla \ref{tab:tri-c}. Aquí, $C_{i,k}$ es el total de siniestros ocurridos en el año $i$ y avisados hasta $k$ años después, por tanto, se dice que este es un triángulo de siniestros acumulados. También se puede construir el triángulo no acumulado definiendo las entradas de éste como $S_{i,k} = C_{i,k} - C_{i,k-1}$, es decir, el total de siniestros ocurridos en el año $i$ y avisados después de $k-1$ años pero antes de $k$. 

\begin{table}[htb]
    \centering
    \begin{tabular}{|c|ccccccc|}\hline
        Origen & \multicolumn{7}{c|}{Año de Desarrollo}\\\hline
        Año & 1 & 2 & $\cdots$ & $k$ & $\cdots$ & $n - 1$ & $n$ \\\hline
        1 & $C_{1,1}$ & $C_{1,2}$ & $\cdots$ & $C_{i,k}$ & $\cdots$ & $C_{1,n-1}$ & $C_{1,n}$\\
        2 & $C_{2,1}$ & $C_{2,2}$ & $\cdots$ & $C_{2,k}$ & $\cdots$ & $C_{2,n-1}$ & \\
        $\vdots$ & $\vdots$ & $\vdots$ & $\ddots$ & $\vdots$ & $\iddots$ & & \\
        $i$ & $C_{i,1}$ & $C_{i,2}$ & $\cdots$ & $C_{i,k}$ & & & \\
        $\vdots$ & $\vdots$ & $\vdots$ & $\iddots$ & & & & \\
        $n - 1$ & $C_{n-1,1}$ & $C_{n-1,2}$ & & & & & \\
        $n$ & $C_{n,1}$ & & & & & & \\\hline
    \end{tabular}
    \caption{Ejemplo de triángulo de siniestros reportados acumulados.}
    \label{tab:tri-c}
\end{table}

Por otro lado, se puede cambiar la definición de $C_{i,k}$ por el total pagado por los siniestros ocurridos en el año $i$ y avisados hasta $k$ años después, éste último no es un triángulo de conteos sino de valores pagados. La mayoría de métodos que se desarrollan para triángulos de conteos se pueden aplicar a los de totales pagados, por tanto, en adelante se hablará específicamente en términos de conteos sin que esto excluya a los segundos.

Independientemente de con qué tipo de triángulo se trabaje, es de interés pronosticar, las entradas faltantes para completar la tabla, es decir el conjunto $\{C_{i,k} \mid i + k > a + 1\}$ (trabajando con el triángulo acumulado) donde $a$ es el año actual pues estos son los valores que no se han observado. Ésto es así pues el interés último es estimar el total de los siniestros ocurridos en el año $i$, es decir $C_{i,n}$ suponiendo que después de $n$ años ya se han reportado todos los siniestros. Además, también es de interés estimar el total de siniestros del año $i$ faltante por ser avisado, es decir $R_i = C_{i,n} - C_{i,n - i + 1}$ puesto que $C_{i,n - i + 1}$ es el último valor observado para el año de siniestro $i$.
A $R_i$ se le conoce como la reserva del año $i$.

\subsubsection{Chain-Ladder}\label{sec:cl}

La metodología \textit{Chain-Ladder} (escalera en cadena) asume lo siguiente:

\begin{equation}\label{eq:cl-e}
    \E(C_{i,k+1} \mid C_{i,k},C_{i,k-1},\ldots,C_{i,1} ) = \E(C_{i,k+1} \mid C_{i,k}) = f_{k}C_{i,k},
\end{equation}

para $i = 1,\ldots,n$ y $k = 1,\ldots, n-1$. Además, se asume
\begin{equation}\label{eq:cl-ind}
    C_{i,k} \text{ es independiente de } C_{i',k'}
    \quad\quad i=1,\ldots,n, \ k = 1,\ldots, n, \ i\neq i'.
\end{equation}

De esta manera, se llega a que $f_k$ puede ser estimado por

\begin{equation}\label{eq:f-hat}
    \hat{f}_k = \frac{ \sum_{i=1}^{n-k}C_{i,k+1} }{ \sum_{i=1}^{n-k}C_{i,k} } \quad\quad k = 1,\ldots,n-1.
\end{equation}

Con este estimador, \citet{mack1993distribution} demuestra que

\begin{equation*}
    \hat{C}_{i,n} = \hat{f}_{n-1} \hat{C}_{n-1} = \hat{f}_{n-1}\hat{f}_{n-2} \hat{C}_{i,n-2} = \hat{f}_{n-1}\cdots\hat{f}_{n-i+1} C_{i,n-i+1},
\end{equation*}

es un estimador insesgado de $C_{i,n}$ para todo $i = 1,\ldots, n$. Es fácil notar que

\begin{equation*}
    \E\left(\hat{R}_i\right) = \E\left(\hat{C}_{i,n} - C_{i,n-i+1}\right) = C_{i,n} - C_{i,n-i+1} = R_i,
\end{equation*}

para todo $i = 1,\ldots,n$, luego $\hat{R}_i$ y $\hat{R} = \sum_{i=1}^n \hat{R}_i$ también son estimadores insesgados, con $R = \sum_{i=1}^n R_i$.

Así, el modelo determinístico \textit{Chain-Ladder} da una estimación puntual insesgada de los parámetros de interés. Sin embargo, el modelo no permite cuantificar la incertidumbre asociada a la estimación, en consecuencia, no es posible calcular un límite superior de confianza para $R$, por ejemplo.

Dado que este modelo asume \eqref{eq:cl-e}, se recomienda verificar este supuesto. Siguiendo a \citet{bradlee2021measuring}, una manera de hacerlo es graficar $C_{i,k+1}$ contra $C_{i,k}$ para cada $i$ y ver si presentan un comportamiento lineal. También se pueden graficar los residuales del modelo $\left(\frac{C_{i,k+1} - \hat{f}_k C_{i,k}}{\sqrt{C_{i,k}}}\right)$ contra $C_{i,k+1}$ e identificar que no sigan ningún patrón específico. Si se quiere ser más riguroso, y la cantidad de observaciones lo permiten, los resultados de los gráficos se pueden soportar con pruebas no paramétricas de linealidad \citep[Sección 5.3]{bowman1997applied}, de ausencia de efecto \citep[Sección 5.2]{bowman1997applied},  e incluso pruebas de homogeneidad de varianzas en los residuales \citep[Sección 6.2.4]{melo2020diseno}.


\subsection{Modelo Mack}\label{sec:mack}

\citet{mack1993distribution} agrega a \eqref{eq:cl-e} y \eqref{eq:cl-ind} un supuesto adicional que permite calcular el error estándar de los estimadores $\hat{R}$ y $\hat{R_i}$:

\begin{equation}\label{eq:cl-v}
    \Var(C_{i,k+1} \mid C_{i,k},C_{i,k-1},\ldots,C_{i,1} ) = \Var(C_{i,k+1} \mid C_{i,k}) = \sigma^2_k C_{i,k},
\end{equation}
para $i = 1,\ldots,n$ y $k = 1,\ldots, n-1$. 

Asumir \eqref{eq:cl-e}, \eqref{eq:cl-ind} y \eqref{eq:cl-v} es equivalente suponer el siguiente modelo de series de tiempo:

\begin{equation}\label{eq:cl-mack-modelo}
    C_{i,k+1} = f_k C_{i,k} + \sigma_k \sqrt{C_{i,k}} u_{i,k} 
    \quad\quad i=1,\ldots,n, \ k = 1,\ldots, n-1.
\end{equation}

Donde $u_{i,k} \id (0,1)$ es un ruido blanco tal que $\E(u_{i,k}) = 0$ y $\Var(u_{i,k}) = 1$ para todo $i=1,\ldots,n$ y $k = 1,\ldots,n-1$.

Note que \citet{mack1993distribution} no impone ningún supuesto sobre toda la distribución de $u_{i,j}$, sólo sobre sus dos primeros momentos. De esta manera, Mack propone los siguientes estimadores:

\begin{equation}\label{eq:cl-mack-sig}
    \hat{\sigma}^2_k = \frac{1}{n-k-1} \sum_{i = 1}^{n-k} C_{i,k}\left(\frac{C_{i,k+1}}{C_{i,k}} - \hat{f}_k\right)^2
    \quad\quad k=1,\ldots,n-2,
\end{equation}

y $\sigma^2_{n-1} = \min\left(\left\{ \frac{\hat{\sigma}^4_{n-2}}{\hat{\sigma}^2_{n-3}},\  \hat{\sigma}^2_{n-2},\ \hat{\sigma}^2_{n-3} \right\}\right)$, también, 

\begin{equation}\label{eq:cl-mack-var-ri}
    \widehat{\Var}\left(\hat{R}_i\right) = \widehat{\Var}\left(\hat{C}_{i,n}\right) = \hat{C}_{i,n} \sum_{k=n+i-1}^{n-1} \frac{\hat{\sigma}^2_k}{\hat{f}^2_2}\left(\frac{1}{\hat{C}_{i,k}} + \frac{1}{\sum_{i'=1}^{n-k}C_{i',k}}\right),
\end{equation}

para $i=2,\ldots,n$ y $\widehat{\Var}\left(\hat{R}_1\right) = 0$, si se asume que todos los siniestros se avisan en un máximo de $n$ años. Además,

\begin{equation}\label{eq:cl-mack-var-r}
    \widehat{\Var}\left(\hat{R}\right) = \sum_{i=2}^n \left[ \widehat{\Var}\left(\hat{R}_i\right) + \hat{C}_{i,n}\left(\sum_{i'=i+1}^n \hat{C}_{i',n}\right) \sum_{k=n-i+1}^{n-1} \frac{2\hat{\sigma}^2_k}{\hat{f}^2_k \sum_{i'=1}^{n-k}C_{i',k}}\right].
\end{equation}

Estos resultados permiten construir un límite superior al $(1-\alpha)100\%$ de confianza para $R_i$ (y análogamente para $R$):

\begin{equation}\label{eq:cl-mack-up}
    \hat{R_i} + q_{1 - \alpha} \sqrt{\widehat{\Var}\left(\hat{R_i}\right)}   
\end{equation}

Donde $q_{1-\alpha}$ es un cuantil de una distribución adecuada; comúnmente se usa la distribución normal. Dado que no se tiene ningún resultado que soporte que $\hat{R}_i \sim \Normal$, esto es un supuesto distribucional. Podría existir un resultado del Teorema del Límite Central (TLC) que garantice que $\hat{R}_i = \hat{S}_{i,n} + \hat{S}_{i,n-1} + \ldots + \hat{S}_{i,n-i+2}$ asintóticamente sigue una distribución normal. Si se asume que $\left\{ \hat{S}_{i,k} \mid n-i+2 \leq k \leq n\right\}$ son mutuamente independientes, la versión de Lindeberg y Feller del (TLC) \citep[Sección 9.8]{resnick2019probability} podría aplicarse siempre que se cumpla la respectiva condición. Por otro lado, si no se asume independencia, es necesario un resultado del TLC para la suma de variables dependientes y distintamente distribuidas. De éstos hay bastantes y cada uno impone condiciones distintas \citep{diananda1955central,withers1981central,dudzinski2003note,hoeffding2012collected}. En todo caso, de satisfacerse las condiciones, $i-1$, que es el número de sumandos, tiene que ser lo suficientemente grande para que la distribución de $\hat{R}_i$ sea suficientemente cercana a la normalidad. Ésto último no se garantiza en la mayoría de triángulos, en consecuencia, utilizar cuantiles de la distribución normal sí es un supuesto distribucional salvo en casos muy específicos y, por tanto, se sugiere utilizar cuantiles de la distribución $t$ de Student para que los resultados sean más robustos a este supuesto.


\subsection{Bootstrap}\label{sec:boot}

El Bootstrap es una metodología no paramétrica que permite estimar el error estándar de los parámetros del modelo, así como calcularles intervalos de confianza o estimar funciones de los mismos. Dada su flexibilidad, es una técnica ampliamente utilizada en estadística. 
% mencionar que es bayesiano
A continuación se explica cómo utilizar el Bootstrap sobre modelos de la forma

\begin{equation*}
    y_i = f(x_i,\theta) + g(x_i,\theta)\varepsilon_i
    \quad \quad i = 1, \ldots, n.
\end{equation*}

donde $\varepsilon_i$ es un error aleatorio de media cero, y $x_i$ y $y_i$ son las $i$-ésimas observaciones de la variable predictora y la dependiente, respectivamente. 
Por ejemplo, en el modelo de regresión lineal simple se tiene que

$$\theta = (\beta_0,\ \beta_1)^{\tr}, \quad f(x_i,\theta) = \beta_0 + \beta_1 x_i, \quad g(x_i,\theta) = 1.$$

Por otro lado, en el modelo de Mack \eqref{eq:cl-mack-modelo}, 

$$x_i = C_{i',i}, \quad y_i = C_{i',i+1}, \quad \theta = (f_1,\ f_2,\ldots,\ f_n,\sigma^2_1,\ \sigma_2^2,\ldots,\ \sigma^2_n)^{\tr}, \quad f(x_i,\theta) = f_i C_{i',i}, \quad g(x_i,\theta) = \sigma_i \sqrt{C_{i',i}},$$

\citet{pinheiro2003bootstrap} explica con mayor detalle la aplicación del Bootstrap sobre el \textit{Chain-Ladder}. La idea general es la siguiente: Primero, se deben estimar los parámetros $\theta$ por $\hat{\theta}$, para luego estimar $y_i$ con $\hat{y}_i$. Luego, se repite lo siguiente para $b = 1,\ldots, B$:
\begin{enumerate}
    \item Se muestrea un conjunto de $n$ nuevos residuales: $\varepsilon_1^{(b)}, \varepsilon_2^{(b)}, \ldots, \varepsilon_n^{(b)}$.
    \item Se crea un nuevo conjunto de respuestas $y_i$ así: $y_i^{(b)} = \hat{y}_i + g(x_i,\hat{\theta})\varepsilon_i^{(b)}$.
    \item Se estima nuevamente $\theta$ ajustando el modelo a los datos simulados en el punto anterior: $\hat{y}_i^{(b)} = f\left(x_i,\hat{\theta}^{(b)}\right)$.
    \item Si se desea hacer inferencia sobre una función de los parámetros y los datos observados, ésta es calculada: $\tau^{(b)} = h\left(\hat{\theta}^{(b)},\parset{y}\right)$. En el caso particular de este trabajo, es de interés estimar $\parset{R}$ y $R$.
\end{enumerate}
Al finalizar, se calcula sobre el conjunto $\parset{\hat{\theta}^{(b)}}$, o $\parset{\tau^{(b)}}$ si es el caso del paso 4, la estadística de interés (media, mediana, cuantil, etc).

Existen distintos tipos de Bootstrap dependiendo de la función de distribución de la cual se muestrean los residuales en el primer paso. Si ésta corresponde a una función de distribución conocida, como la normal o la $t$ de Student, se dice que es Bootstrap paramétrico. Note que este tipo de Bootstrap hace un supuesto distribucional sobre los errores del modelo.

Otra opción es utilizar la función de distribución empírica de los residuales observados, es decir

\begin{equation*}
    F_{\text{res}}(x) = \frac{\left| \left\{ 1\leq i \leq n \mid e_i < x \right\}\right|}{n},
\end{equation*}

con $e_i = \frac{y_i - f\left(x_i,\hat{\theta}\right)}{g\left(x_i,\hat{\theta}\right)}$. En este caso, se dice que es un Bootstrap no paramétrico. Éste no hace ningún supuesto distribucional. 

No obstante, se puede notar que en el caso anterior los errores se muestrean de una función de distribución escalonada pese a que esta debería se continua. No es difícil mostrar que $F_{\text{res}}$ es discontinua en $\parset{e}$. Por tanto, se ha propuesto muestrear los residuales de $F_{\text{res}}$ y luego sumarle a cada uno un ruido gaussiano $z_i \iid \Normal(0,h)$. De esta manera, los residuales resultantes provienen de una versión suavizada de $F_{\text{res}}$. El parámetro $h$ controla el grado de suavizado y normalmente se establece en el valor del ancho de banda óptimo para el estimador kernel de la densidad de los residuales \citep[Sección 2.4]{bowman1997applied}. A esta metodología se le conoce como Bootstrap no paramétrico suavizado.

Así, en el primer paso del Bootstrap se puede elegir, (al menos) entre sus versiones paramétrica, no paramétrica y no paramétrica suavizada. Independientemente de cual se utilice, se puede construir un límite superior al $(1-\alpha)100\%$ de confianza para $R_i$ (y para $R$) análogo al que se planteó en \eqref{eq:cl-mack-up} para el modelo Mack calculando el cuantil $1-\alpha$ de las muestras $\left\{R_i^{(b)}\right\}_{b=1,\ldots,B}$.
