\section{Aplicación}\label{sec:real}

\subsection{Creación y exploración del triángulo}

Por medio de la librería \py{IBNR} se van a construir límites superiores al 95\% de confianza para $\parset{R}$ y $R$ con todas las metodologías descritas para el conjunto del datos de \citet[Sección 10]{taylor1983second} presentados en la Tabla \ref{tab:datos}. El procedimiento completo se muestra en \url{https://github.com/Samuel-col/IBNR-python}.

\begin{table}[htb]
    \centering
    \begin{footnotesize}
        \begin{tabular}{|l|rrrrrrrrrr|}
            \hline
            Año Desarrollo & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
            Año Siniestro &  &  &  &  &  &  &  &  &  &  \\
            \hline
            1 & 357848 & 766940 & 610542 & 482940 & 527326 & 574398 & 146342 & 139950 & 227229 & 67948 \\
            2 & 352118 & 884021 & 933894 & 1183289 & 445745 & 320996 & 527804 & 266172 & 425046 & 0 \\
            3 & 290507 & 1001799 & 926219 & 1016654 & 750816 & 146923 & 495992 & 280405 & 0 & 0 \\
            4 & 310608 & 1108250 & 776189 & 1562400 & 272482 & 352053 & 206286 & 0 & 0 & 0 \\
            5 & 443160 & 693190 & 991983 & 769488 & 504851 & 470639 & 0 & 0 & 0 & 0 \\
            6 & 396132 & 937085 & 847498 & 805037 & 705960 & 0 & 0 & 0 & 0 & 0 \\
            7 & 440832 & 847631 & 1131398 & 1063269 & 0 & 0 & 0 & 0 & 0 & 0 \\
            8 & 359480 & 1061648 & 1443370 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
            9 & 376686 & 986608 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
            10 & 344014 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
            \hline
        \end{tabular}
    \end{footnotesize}
    \caption{Triángulo de siniestros acumulados. Triángulo tomado de \citet[Tabla 1]{mack1993distribution}.}
    \label{tab:datos}
\end{table}

Inicialmente, se crea el objeto de tipo \py{Triangulo} de la siguiente manera:

\begin{python}
    tr_acumulado = IBNR.Triangulo(triangulo = np.array(tab1),
                        anos_desarrollo=range(1,11),
                        anos_siniestro=range(1,11),tipo='Conteos')
\end{python}

Donde \py{tab1} es la lista de listas que contiene la información de la Tabla \ref{tab:datos}. La librería trabaja por defecto con el triángulo de los incrementos, es decir, sin acumular, por tanto se desacumular el triángulo de los datos originales:

\begin{python}
    tr = tr_acumulado.desacumular()
\end{python}

A continuación, se hacen dos gráficos descriptivos para explorar el comportamiento de los siniestros:

\begin{python}
    tr.heat_plot()
    tr.acumular().line_plot()
\end{python}

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.45\textwidth]{fig/README_9_0.png}
    \includegraphics[width = 0.45\textwidth]{fig/README_10_0.png}
    \caption{Gráficos descriptivos del triángulo de siniestros. Del lado izquierdo se representa el triángulo como un mapa de calor. Del lado derecho se muestra el total de siniestros que se han reportado hasta cada año de desarrollo distinguiendo para cada año de origen.}
    \label{fig:tr-descriptivo}
\end{figure}


Los resultados se muestran en la Figura \ref{fig:tr-descriptivo}. Aquí se evidencia que la mayoría de siniestros se reportan antes de los cinco años pero después del primero. Además, para el año de siniestro 4, hubo una cantidad atípica de siniestros que se reportaron hasta el cuarto año de desarrollo. Por otro lado, en el gráfico de líneas, se muestra que la tendencia es similar para casi todos los años de siniestro a excepción del primero, pues en éste no se reportaron tantos siniestros en los primeros años, luego es razonable usar el mismo factor de desarrollo $f_k$ para todos los años. También, es de interés verificar si es plausible asumir que después de $n=10$ años no se reportan más siniestros, esto es los que se observan para el primer año de siniestros, sin embargo para el segundo, la tendencia indica que pueden hacer falta más años hasta que se terminen de reportar todos los siniestros.

\subsection{Chain-Ladder}

Ahora, se ajusta directamente el modelo de Mack \eqref{eq:cl-mack-modelo} y en la Tabla \ref{tab:tri-mack-pars} se muestran los parámetros estimados.

\begin{python}
    tr.factores_desarrollo()
    tr.varianzas()
\end{python}

\begin{table}[htb]
    \centering
    \begin{tabular}{|c|rr|}\hline
    Año de Desarrollo & $\hat{f}_k$ & $\hat{\sigma}^2_k$\\\hline
    1 & 3,490 & 160280,327 \\
    2 & 1,747 & 37736,855  \\
    3 & 1,457 & 41965,213  \\
    4 & 1,173 & 15182,902  \\
    5 & 1,103 & 13731,323  \\
    6 & 1,086 & 8185,771   \\
    7 & 1,053 & 446,616    \\
    8 & 1,076 & 1147,365   \\ 
    9 & 1,017 & 446,616    \\\hline
    \end{tabular}
    \caption{Estimación de los parámetros de modelo Mack.}
    \label{tab:tri-mack-pars}
\end{table}

Una vez con los parámetros estimados, es posible pronosticar $S_{n-i+k}$ para $k = 2,\ldots,i$, e $i=1,\ldots,n$, así como $C_{i,n}$ para $i=1,\ldots,n$. A lo primero se le conoce como llenar el triángulo y el resultado se muestra en la Tabla \ref{tab:tr-filled} y lo segundo se muestra en la Tabla \ref{tab:tr-totals}. Además, en la Figura \ref{fig:tr-filled-descriptivo} se presentan dos gráficos descriptivos para el triángulo llenado.

\begin{python}
    tr.fill()
    tr.totales_ano_siniestro()
\end{python}

\begin{table}[htb]
    \centering
    \begin{footnotesize}
        \begin{tabular}{|l|rrrrrrrrrr|}
            \hline
            Año Desarrollo & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
            Año Siniestro &  &  &  &  &  &  &  &  &  &  \\
            \hline
            1 & 357848 & 766940 & 610542 & 482940 & 527326 & 574398 & 146342 & 139950 & 227229 & 67948 \\
            2 & 352118 & 884021 & 933894 & 1183289 & 445745 & 320996 & 527804 & 266172 & 425046 & 94633 \\
            3 & 290507 & 1001799 & 926219 & 1016654 & 750816 & 146923 & 495992 & 280405 & 375833 & 93677 \\
            4 & 310608 & 1108250 & 776189 & 1562400 & 272482 & 352053 & 206286 & 247189 & 370179 & 92268 \\
            5 & 443160 & 693190 & 991983 & 769488 & 504851 & 470639 & 334148 & 226674 & 339455 & 84610 \\
            6 & 396132 & 937085 & 847498 & 805037 & 705960 & 383286 & 351547 & 238477 & 357131 & 89016 \\
            7 & 440832 & 847631 & 1131398 & 1063269 & 605548 & 424500 & 389348 & 264120 & 395533 & 98588 \\
            8 & 359480 & 1061648 & 1443370 & 1310258 & 725788 & 508791 & 466659 & 316565 & 474072 & 118164 \\
            9 & 376686 & 986608 & 1018834 & 1089615 & 603568 & 423113 & 388076 & 263257 & 394240 & 98265 \\
            10 & 344014 & 856803 & 897409 & 959755 & 531635 & 372686 & 341825 & 231882 & 347254 & 86554 \\
            \hline
        \end{tabular}
    \end{footnotesize}
    \caption{Estimaciones de los incrementos en el total de siniestros avisados para cada año.}
    \label{tab:tr-filled}
\end{table}

\begin{table}[htb]
    \centering
    \begin{tabular}{|lr|}
        \hline
         & Conteos \\
        Año Siniestro &  \\
        \hline
        1 & 3901463 \\
        2 & 5433718 \\
        3 & 5378825 \\
        4 & 5297904 \\
        5 & 4858198 \\
        6 & 5111169 \\
        7 & 5660767 \\
        8 & 6784795 \\
        9 & 5642262 \\
        10 & 4969817 \\
        \hline
    \end{tabular}
    \caption{Estimación del total de siniestros que se reportarán para cada año.}
    \label{tab:tr-totals}
\end{table}

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.45\textwidth]{fig/heat_filled.png}
    \includegraphics[width = 0.45\textwidth]{fig/line_filled.png}
    \caption{Gráficos descriptivos del triángulo de siniestros llenado. Del lado izquierdo se representa el triángulo como un mapa de calor. Del lado derecho se muestra el total de siniestros que se han reportado hasta cada año de desarrollo distinguiendo para cada año de origen.}
    \label{fig:tr-filled-descriptivo}
\end{figure}

El gráfico de calor de la Figura \ref{fig:tr-filled-descriptivo} muestra que a llenarse el triángulo, se conserva la tendencia que se había observado en los datos observados. Además, las principales diferencias se marcan entre columnas mas no entre filas. Por otro lado, en el gráfico del lado derecho se puede ver que las cantidades estimadas, que son las terminaciones de cada serie graficada, aumentan en igual cantidad, es decir que sus segmentos son paralelos, ésto se debe a que se utilice el mismo factor de desarrollo $f_k$ para todos los años de siniestro. Finalmente se observa que la estimación para el octavo año de siniestro es bastante mayor que las demás, ésto se debe a que en su tercer año de desarrollo se reportaron más siniestros que en los demás años.

Note que los resultados presentados en la tabla \ref{tab:tr-totals} corresponden a lo observado en la última columna del gráfico derecho de la Figura \ref{fig:tr-filled-descriptivo}.

\subsection{Límites superiores}

Ahora, procedemos a aplicar cada uno de los métodos estocásticos para construir un límite superior al 95\% de confianza para $\left\{C_{i,n}\right\}_{i=1,\ldots,n}$ que es equivalente a construirlo para $\parset{R}$ y sumarle los siniestros y avisados.

\begin{python}
    # Mack
    tr.limite_superior_totales()
    # Bootstrap parametrico normal (BT P N)
    tr.bootstrap(parametrico=True,
                    distribucion_parametrica='Normal')
    # Bootstrap parametrico t de Student (BT P T)
    tr.bootstrap(parametrico=True)
    # Bootstrap no parametrico (BT NP)
    tr.bootstrap(suavizado=False)
    # Bootstrap no parametrico suavizado (BT NP S)
    tr.bootstrap()
\end{python}



\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.6\textwidth]{fig/README_31_0.png}
    \caption{Limites superiores para el total de siniestros reportados para cada año. Se comparan los resultados de las metodologías Mack, Bootstrap paramétrico normal (BT P N), Bootstrap paramétrico $t$ de Student (BT P T), Bootstrap no paramétrico (BT NP), y Bootstrap no paramétrico suavizado (BT NP S).}
    \label{fig:tr-limites-sup}
\end{figure}

Los resultados son graficados en la Figura \ref{fig:tr-limites-sup}. Lo primero que se observa es que las estimaciones obtenidas por los distintos tipos de Bootstrap son bastante similares entre sí en comparación a la estimación obtenida por el modelo propuesto por \citet{mack1993distribution}. El que las estimaciones obtenidas por el Bootstrap paramétrico y el no paramétrico sea similares es un indicio de que la distribución de los residuales no es muy distinta de la normal; esto lo verificaremos más adelante. De los tipos de Bootstrap, el que da estimaciones menos precisas, que se reflejan en un mayor límite superior de confianza, es el Bootstrap no paramétrico suavizado. Esto se debe a que la varianza de los residuales muestreados de la versión suavizada de $F_{\text{res}}$ es $\phi^2_e + h$ donde $\phi^2_e$ es la varianza de los que se muestrean directamente a partir de $F_{\text{res}}$. Es decir que suavizar $F_{\text{res}}$ agrega incertidumbre al modelo, que se ve reflejado en la precisión de sus estimaciones. \citet{de1992smoothing} da una discusión sobre en qué casos conviene suavizar $F_{\text{res}}$ y en cuáles no.

En los siete primeros años, es decir en los que se cuenta con cuatro datos o más, la estimación del modelo Mack es la más precisa. Ésto se debe principalmente a que este modelo utiliza el doble de parámetros que el \textit{Chain-Ladder} clásico que es sobre el cual se basan las estimaciones Bootstrap. Por tanto, ésto le representa una ventaja en los años de siniestro para los que se tiene suficiente información, mientras que en los últimos, es una desventaja. En todo caso, el modelo Mack, parece ser la mejor opción, no obstante, es importante recordar que sus límites superiores de confianza dependen de un supuesto distribucional que no se puede validar directamente sobre los residuales y por tanto, puede que sus estimaciones no se correspondan con la realidad.

También se puede calcular el limite superior de confianza para $R_i$ directamente usando \py{tr.reserva(metodo='Mack')} o \py{tr.reserva(metodo='Bootstrap')}.

\subsection{Validación de supuestos}

Por último, es importante validar los supuestos de cada modelo. Primero, se evalúa el supuesto del \textit{Chain-Ladder} con el gráfico presentado en la Figura \ref{fig:sups-lin} generado con \py{tr.grafico_linealidad()}. En ésta, se grafica también una recta de regresión sin intercepto para cada año de desarrollo ($k$). La pendiente de ésta es una estimación de $f_k$ distinta a \eqref{eq:f-hat}, como lo explica \citet{mack1999standard}. Se observa que los datos no tienden a reflejar la relación lineal que se asume en \eqref{eq:cl-e}. Ésto es más claro para los primeros años de desarrollo que son de los cuales se tiene más puntos. Por tanto, se recomienda explorar modelos distintos al \textit{Chain-ladder} como los discutidos en \citet{mack1994stochastic} y \citet{mack1991simple}.

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.5\textwidth]{fig/linealidad.png}
    \caption{Verificación gráfica de la existencia de la relación lineal  $C_{i,k+1} \propto C_{i,k}$ para $i=1,\ldots,n$.}
    \label{fig:sups-lin}
\end{figure}

Por otro lado, al aplicar Bootstrap paramétrico, en un caso se asumió que los residuales seguían una distribución normal y en el otro, la distribución $t$ de Student. Por tanto, se calculan los residuales del modelo para graficarlos en \ref{fig:res} y evaluar en ellos los supuestos.

\begin{python}
    res_tr = tr.residuales(retornar_triangulo=True) # Calcular triangulo de residuales
    res_tr.heat_plot(titulo = 'Triangulo de Residuales')
    res_tr.line_plot(titulo = 'Evolucion de los Residuales')
    # Grafico de la estimacion kernel de la densidad
    res = tr.residuales() # Extraer vector de residuales
    x_grid = np.linspace(-3.5,3.5,num = 500)
    kde = st.gaussian_kde(res)
    y_vals = kde(x_grid)
    plt.plot(x_grid,y_vals,color = 'orange')
    plt.fill_between(x_grid,y_vals,color = 'orange',alpha = 0.5)
    plt.title('Estimacion de la funcion de densidad de los residuales')
    plt.ylabel('Densidad')
    plt.grid()
    plt.show()
\end{python}

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.32\textwidth]{fig/README_39_0.png}
    \includegraphics[width = 0.32\textwidth]{fig/README_40_0.png}
    \includegraphics[width = 0.32\textwidth]{fig/README_37_0.png}
    \caption{Gráficos de los residuales. El del lado izquierdo es un mapa de calor de los residuales organizados en el triángulo del cual provienen. El de en medio grafica los residuales asociados al ajuste de la cantidad de siniestros reportados en cada año de desarrollo para cada año de origen. El del lado derecho presenta la estimación kernel de la función de densidad de los residuales.}
    \label{fig:res}
\end{figure}

En la primera gráfica de la Figura \ref{fig:res} se observa que los residuales toman valores en un rango adecuado, además, éstos son extremos en las casillas en las que se identificaron datos atípicos en la Figura \ref{fig:tr-descriptivo}. Ésto muestra que efectivamente, el modelo no puede capturar adecuadamente estos comportamientos atípicos. Por su parte, el segundo gráfico busca verificar que los residuales no sigan una tendencia clara a lo largo del tiempo. Ésto es justamente lo que se observa para todos los años de origen con la excepción del primero. Para éste, se puede observar que los residuales siguen cierto comportamiento estacional y que están correlacionados a lo largo de los años de desarrollo. Ésto pudo ser causado por un fenómeno específico de este primer año. El tercer gráfico muestra que los residuales provienen de una distribución similar a la normal, quizá con colas más livianas, por tanto, es de esperarse que se satisfaga el supuesto de normalidad.

Finalmente, como al aplicar Bootstrap paramétrico se asumió que los residuales seguían una distribución normal y en otro caso, que seguían una distribución $t$ de Student, se utiliza la prueba de Kolmogorov-Smirnov para verificar ambos supuestos, obteniendo así, los p-valores 0.81 y 0.84, respectivamente. Para el caso del supuesto de normalidad, también se aplicó la prueba de Shapiro-Wilk en la que se obtuvo un p-valor de 0.26. En consecuencia, se concluye que sí se cumplen los supuesto para utilizar Bootstrap paramétrico.

