\section{Discusión}\label{sec:discussion}

 En este trabajo se sintetiza la metodología \textit{Chain-Ladder} de estimación de la reserva de no avisados desde el punto de vista estadístico, es decir, dando importancia a la estimación de la varianza de los estimadores para conocer la incertidumbre asociada a cada estimación, e identificando y evaluando los supuestos de cada metodología.

Se encuentra que el supuesto de la existencia de los factores de desarrollo en el \textit{Chain-Ladder} puede no satisfacerse en todos los casos, luego es importante verificarlo al menos de manera gráfica y evaluar la implementación de otras propuestas basadas en modelos lineales generalizados.

 Se encuentra que la propuesta paramétrica de \citet{mack1993distribution} permite obtener estimaciones aparentemente más precisas que las metodologías basadas en remuestreo, sin embargo, para poder construir un límite superior de confianza a partir de ésta sigue siendo necesario hacer un supuesto distribucional, en cuyo caso las metodologías Bootstrap no paramétrico pueden ofrecer resultados más confiables en el sentido de que su validez no depende de estos supuestos. Entre estas últimas, se encontró que utilizar la versión suavizada aumenta la incertidumbre asociada a las estimaciones producto del proceso de suavizado, luego no es siempre la mejor opción.

 Finalmente, el trabajo se acompaña de una librería de Python que busca facilitar todo el proceso de análisis de los IBNR, desde los gráficos descriptivos y la estimación de su reserva hasta la verificación de supuestos.