% Tipo de Documento --------------------------
\documentclass{article}

% Paquetes -----------------------------------
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{tabularray}
\usepackage{mathdots}
\usepackage{natbib}

% Título y autores ---------------------------
\newcommand{\mytitle} % Título principal
{Revisión de metodologías de estimación estocástica de la reserva de no avisados basadas en el Chain-Ladder}
\newcommand{\myshorttitle} % Título corto
{Revisión de metodologías IBNR}
\newcommand{\myshortauthors} % Autores abreviados
{Sánchez, Samuel}

% Paquetes locales ----------------------------
\usepackage{comands}
\usepackage{style}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\printtitle

% Autores ------------------------------------
\begin{center}
\newcommand{\affiliation}{Universidad Nacional de Colombia, Departamento de Estadística}

% Samuel
\newauthor{Samuel H. Sánchez G.}
{ssanchezgu@unal.edu.co}
{\affiliation}

\end{center}

% Abstract ------------------------------------
\input{contents/00-abstract}
% Sections ----------------------------------
\input{contents/01-introduction}
\input{contents/02-methodology}
% \input{contents/03-simulations}
\input{contents/04-realdata}
\input{contents/05-discussion}
% Bibliography ------------------------------
\begin{small}
%\nocite{*}
\bibliographystyle{apalike}
\bibliography{references}
\end{small}
\end{document}
