@inproceedings{diananda1955central,
  title={The central limit theorem for m-dependent variables},
  author={Diananda, PH},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={51},
  number={1},
  pages={92--95},
  year={1955},
  organization={Cambridge University Press}
}

@article{withers1981central,
  title={Central limit theorems for dependent variables. I},
  author={Withers, Christopher Stroude},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  volume={57},
  number={4},
  pages={509--534},
  year={1981},
  publisher={Springer}
}

@article{taylor1983second,
  title={Second moments of estimates of outstanding claims},
  author={Taylor, Greg C and Ashe, Frank R},
  journal={Journal of Econometrics},
  volume={23},
  number={1},
  pages={37--61},
  year={1983},
  publisher={Elsevier}
}

@article{mack1991simple,
  title={A simple parametric model for rating automobile insurance or estimating IBNR claims reserves},
  author={Mack, Thomas},
  journal={ASTIN Bulletin: The Journal of the IAA},
  volume={21},
  number={1},
  pages={93--109},
  year={1991},
  publisher={Cambridge University Press}
}

@article{de1992smoothing,
  title={Smoothing the bootstrap},
  author={De Angelis, Daniela and Young, G Alastair},
  journal={International Statistical Review/Revue Internationale de Statistique},
  pages={45--56},
  year={1992},
  publisher={JSTOR}
}

@article{mack1993distribution,
  title={Distribution-free calculation of the standard error of chain ladder reserve estimates},
  author={Mack, Thomas},
  journal={ASTIN Bulletin: The Journal of the IAA},
  volume={23},
  number={2},
  pages={213--225},
  year={1993},
  publisher={Cambridge University Press}
}

@article{mack1994stochastic,
  title={Which stochastic model is underlying the chain ladder method?},
  author={Mack, Thomas},
  journal={Insurance: mathematics and economics},
  volume={15},
  number={2-3},
  pages={133--138},
  year={1994},
  publisher={Elsevier}
}

@book{bowman1997applied,
  title={Applied smoothing techniques for data analysis: the kernel approach with S-Plus illustrations},
  author={Bowman, Adrian W and Azzalini, Adelchi},
  volume={18},
  year={1997},
  publisher={OUP Oxford}
}

@article{mack1999standard,
  title={The standard error of chain ladder reserve estimates: Recursive calculation and inclusion of a tail factor},
  author={Mack, Thomas},
  journal={ASTIN Bulletin: The Journal of the IAA},
  volume={29},
  number={2},
  pages={361--366},
  year={1999},
  publisher={Cambridge University Press}
}

@article{england2002stochastic,
  title={Stochastic claims reserving in general insurance},
  author={England, Peter D and Verrall, Richard J},
  journal={British Actuarial Journal},
  volume={8},
  number={3},
  pages={443--518},
  year={2002},
  publisher={Cambridge University Press}
}

@article{dudzinski2003note,
  title={A note on the almost sure central limit theorem for some dependent random variables},
  author={Dudzi{\'n}ski, Marcin},
  journal={Statistics \& probability letters},
  volume={61},
  number={1},
  pages={31--40},
  year={2003},
  publisher={Elsevier}
}

@article{pinheiro2003bootstrap,
  title={Bootstrap methodology in claim reserving},
  author={Pinheiro, Paulo JR and Andrade e Silva, Jo{\~a}o Manuel and de Lourdes Centeno, Maria},
  journal={Journal of Risk and Insurance},
  volume={70},
  number={4},
  pages={701--714},
  year={2003},
  publisher={Wiley Online Library}
}

@book{wuthrich2008stochastic,
  title={Stochastic claims reserving methods in insurance},
  author={W{\"u}thrich, Mario V and Merz, Michael},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{hoeffding2012collected,
  title={The collected works of Wassily Hoeffding},
  author={Hoeffding, Wassily},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{carvalho2019stochastic,
  title={A stochastic approach for measuring the uncertainty of claims reserves},
  author={Carvalho, Bruno Domingues Ramos de and Carvalho, Jo{\~a}o Vin{\'\i}cius de Fran{\c{c}}a},
  journal={Revista Contabilidade \& Finan{\c{c}}as},
  volume={30},
  pages={409--424},
  year={2019},
  publisher={SciELO Brasil}
}

@book{resnick2019probability,
  title={A probability path},
  author={Resnick, Sidney},
  year={2019},
  publisher={Springer}
}

@article{balona2020actuary,
  title={The Actuary and IBNR Techniques: A Machine Learning Approach},
  author={Balona, Caesar and Richman, Ronald},
  journal={Available at SSRN 3697256},
  year={2020}
}

@book{melo2020diseno,
  title={Dise{\~n}o de experimentos: m{\'e}todos y aplicaciones},
  author={Melo, Oscar and L{\'o}pez, Luis and Melo, Sandra},
  year={2020},
  publisher={Universidad Hispanoamericana}
}

@phdthesis{bradlee2021measuring,
  title={Measuring the Variability of Chain Ladder Reserve Estimates},
  author={Bradlee, Noah},
  year={2021},
  school={Worcester Polytechnic Institute}
}
